<head><meta charset="UTF-8">
<link href="/main.css" rel="stylesheet" type="text/css" media="all">
<title>Reading Infinite Jest</title></head><body><div class="main">
<body>
<h1>
Tips and resources for <i style="font-size:32px;">Infinite Jest</i>
</h1><hr>
<p>
I love a good challenge, and if you do, too, <i>Infinite Jest </i>is for you. This guide isn’t totally necessary, but it’d help if you're having trouble reading or remembering things.
</p>

<h2>
Treat it like a riddle
</h2>
<p>
One of the main themes of the book concerns the difference between active and passive consumption — the difference between consuming to learn and grow as a person, and consuming things just to numb your brain. Wallace goes a step further in implementing this theme by making the reader experience it themself: the book cannot be passively read at all, everything must be scrutinized. While reading it, your train of thought can’t be “O.K., cool… then what… hm, alright…” because there are long tangents and descriptions meant to lead you astray. I only started to understand it when I constantly asked, “how can I rephrase this more simply? Is Wallace trying to confuse me with a tangent again? What important details might be hidden in this description?”
</p>
<p>
Basically, I treated it like a long math problem, something to be analyzed and solved. Every time I found a tangent, I wrote ⁞dotted lines⁞ around it, and every time a description confused me, I wrote a simpler form in the margins. That being said, an owned physical copy or at least a good e-reader is recommended so you can annotate it.
</p>
<center><img src="https://ondine.neocities.org/images/annotation.jpg"><br>
<p style="text-indent:0px"><i>(Don’t just read it. Attack it with a pencil)</i></p></center>
<h2>
Take notes on all the characters and O.N.A.N. history
</h2>
<p>
There are over 100 characters in Infinite Jest, most of whom are minor, but still appear again and again, with small character arcs. You can get through the book while forgetting a lot of them, if you want the book’s fullest experience, take notes. Digital text editors are best as you can search up names quicker.
</p>
<p>
	The explanation of the book’s setting, the “Organization of North American Nations” also unfolds slowly — take notes on its politics and history whenever they are discussed, because they become more and more important as the book progresses.
</p>

<h2>
Read all the footnotes
</h2><p>
Although a lot of them may seem to have random, tangential information, they are often crucial to the plot. For example, the footnote about James’ cinematography gives the context for the weird social experiments he does on people throughout the book, as well as introducing a key point in the book: the film this book is named after.
</p>
<h2>
Resources
</h2>
<ul>
<li><a href src="https://infinitejest.wallacewiki.com/david-foster-wallace/index.php?title=Main_Page">WallaceWiki:</a> Defines words, points out allusions</li>
<li><a href src="https://infiniteatlas.com/">Infinte Atlas :</a> Map of places referenced in the book</li>
<li><a href src="http://russillosm.com/ijndx.html">Infinite Jest Online Index:</a> Self-explanatory
<li><a href src="https://docs.google.com/file/d/0B9DS_zk2FintOWQyNGU2YTUtZjk3Zi00N2QwLTgzZmUtMzJlOTZjZjhmODY4/edit?resourcekey=0-Wet0WdVn0FGTwbtVI4xf5g">Several More Or Less Helpful Things for the Person Reading Infinite Jest</a>: definitions, unpublished letters, and reference sheets</li>
</ul>

<h2>
When in doubt, drink Red Bull
</h2>
<p>
(I’m serious)
</p>
<p style="text-indent:0px;">
I’ve probably discouraged some potential readers from this book, but it’s better they realize it now than 200 pages into the book. But if the reader has only gained a nervous thrill at the prospect of what they’re about to read — <i>bonne chance</i> and have fun :) These are only the difficulties of the book, and it all gets easier from here. The book is hilarious and interesting, I love the plot and themes. It has a lot to say about modern society and about the U.S., and it taught me to read books in a new way.
</p>
<hr><center><a href="/">Home</a>
<br><p style="text-indent:0px;">
<i>Page Created February 23, 2025.</i>
</p></center>
