<head>
<title>Neighboring cities</title>
<meta charset="UTF-8"><link href="https://ondine.neocities.org/main.css" rel="stylesheet" type="text/css" media="all">
<style>
img{margin:10px;}
body{max-width:700px;margin:auto}
</style></head>

<h1>
Neighboring websites
</h1>
<div style="background-image:url(https://ondine.neocities.org/images/city-repeating/cityscape0.png);height:92px;">
</div>
<p>
<a href="https://satyrs.eu/" target="_blank">https://satyrs.eu/</a><img src="https://ondine.neocities.org/images/blink/f2.png" style="float:right"><br>
The website of Xanthe, an erudite and affable polytheist from the U.K. They have a deep interest in the world around them — geography, culture, historical linguistics, exploring the world both online and offline. Beautiful decoration as well.</p><p>
<a href="http://foundalis.com/" target="_blank">http://foundalis.com/</a><br>
A fellow from Greece named Harry who discusses physics and math, and teaches his readers basic Greek. I find the website very in the spirit of the Old Web, and I could listen to him ramble about quantum physics all day.</p><p>
<a href="https://alicebluef0f8ff.neocities.org/" target="blank">https://alicebluef0f8ff.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f1.gif" style="float:right;"><br>This website feels like wandering through a labyrinthine museum whose winding halls are filled with strange and interesting art exhibitions.</p><p>
<a href="https://lovevy.neocities.org/" target="blank">https://lovevy.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f8.gif" style="float:right"><br>This website-building is simply amazing — very unique and artistically expressive. A fellow classic literature fan.</p><p>
<a href="https://saint-images.neocities.org/" target="blank">https://saint-images.neocities.org/</a><br>What I admire about this fellow is their passion for photography. It betrays their keen eye for art and beauty in the world around them — in ordinary life, they’re always picking up on pretty color palettes, nice lighting, shapely scenery. It’s a sharp contrast to my personality — I often get so lost in thought, I don't notice anything around me.</p><p>
<a href="https://notprincehamlet.neocities.org/" target="blank">https://notprincehamlet.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f3.png" style="float:right;"><br>A Russian fellow named Marina who mainly discusses postcards, books, and video-games. The design of her website is unique and artistic; it really ties together all the aspects of her personality and interests.</p><p>
<a href="https://saltydracon.neocities.org/" target="blank">https://saltydracon.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f9.gif" style="float:right;"><br>Executes the theme of a city <i>far</i> better than I do. Generally very artistic and interesting.</p><p>
<a href="https://mism4tchedsocks.neocities.org/" target="blank">https://mism4tchedsocks.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f4.png" style="float:right"><br>A writer, blogger and artist. Great pages about art history — it’s always nice to see people discussing the high arts in an ordinary setting rather than treating it like some obscure, pretentious topic.</p><p>
<a href="https://rini.neocities.org/" target="blank">https://rini.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f6.gif" style="float:right"><br>A musician from Malaysia who blogs about her life as a violinist.</p><p>
<a href="https://pavel-fyodorovich.neocities.org/" target="blank">https://pavel-fyodorovich.neocities.org/</a><br>More Dostoyevsky fans!!!! <3 Unfortunately, its owners seem to have abandoned it, but their fanart is very good.</p><p>
<a href="https://maya.land/" target="blank">https://maya.land/</a><img src="https://ondine.neocities.org/images/blink/f7.png" style="float:right"><br>A fellow from Seattle who writes about stationery, books, art, and other topics.</p><p>
<a href="https://unfortunateaccident.neocities.org/" target="blank">https://unfortunateaccident.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f11.gif" style="float:right"><br>The website of Yue is more personal, showing her growth through life in poetry, journaling, and photography. I like her honesty and self-awareness, and some observations she’s made about the world have stayed with me for years.</p><p>
<a href="https://auberylis.moe/" target="blank">https://auberylis.moe/</a><img src="https://ondine.neocities.org/images/blink/f10.png" style="float:right"><br>The website of an electronic musician named Aubery who just generally seems very fun and interesting as a person, despite being my spiritual and artistic opposite. Bright, beautiful maximalist style.</p><p>
<a href="https://gbull.neocities.org/" target="blank">https://gbull.neocities.org/</a><br>Greenland</p><p>
<a href="https://umbritzer.neocities.org/" target="_blank">https://umbritzer.neocities.org/</a><img src="https://ondine.neocities.org/images/blink/f5.jpg" style="float:right;"><br>
The website of Umbritzer, another Neocities book reviewer.</p>
<p>
<a href="https://umbritzer.neocities.org/" target="_blank">https://suboptimalism.neocities.org/</a><br>
Insightful writing on a variety of topics such as travel, the Internet, and literature. The fellow has a great taste in books</p>
<center>
  <p style="text-indent:0px;">If you’d like, here’s my own button:<br>
  <img src="https://ondine.neocities.org/images/blink/thankyou.png" style="margin-bottom:0px;">
<hr>
<p style="text-indent:0px;"><a href="/">Home</a><br><br><i>Page created December 30, 2024</i></p>