<head><meta charset="UTF-8"><link href="https://ondine.neocities.org/basic.css" rel="stylesheet" type="text/css" media="all">
<link href="https://ondine.neocities.org/main-new.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Favorite Words</title></head><body>
<div class="Kuchen">
<div class="zagolovok">
<h1>
My favorite words
</h1>
</div><div class="othercrap">
<p>I collect words that I find pleasant-sounding or interesting in meaning. Here is a list of them.</p>
<h2>
By sound
</h2>
<h3>
Terms
</h3>
<ul>
<li><b>Diaphanous
<li>Eloquent
<li>Enamour
<li>Evanescence
<li>Fleuron
<li>Heathland
<li>Illustrious
<li>Murmur
<li>Nivkh
<li>Oscillation
<li>Pasquinade
<li>Pavonine
<li>Resplendent
<li>Semilunar
<li>Slavonic
<li>Telestic
<li>Tenebrism
<li>Theogony</b>
</ul>
<h3>
Names
</h3>
<ul>
<li><b>Alexander
<li>Andrius
<li>Coriolanus
<li>Detlev
<li>Edmund
<li>Elagabalus
<li>Ekaterina
<li>Hadrian
<li>Maurice
<li>Montgomery
<li>Mnemosyne
<li>Ophelia
<li>Samuel
<li>Stanislav
<li>Theodore
<li>Tsuyuko
<li>Vladimir
<li>Zvonimir</b>
</ul>
<h3>
Toponyms
</h3>
<ul>
<li><b>Circassia
<li>Edmonton
<li>Halicarnassus
<li>Indianapolis
<li>Kyoto
<li>Nantucket
<li>Northumberland
<li>Srebrenica
<li>Smolensk
<li>Thessaloniki
<li>Thrace
<li>Windhoek</b>
</ul>
<h2>
By meaning
</h2>
<ul>
<li><b>Lucubrate:</b> to study at night by lamplight, which is very specific and very relatable
<li><b>Gravity:</b> I like this one for its versatility and usefulness—referring to power, depth, and significance all at once.
<li><b>Sublime:</b> this word really captures the Romantic era, my favorite art period. Sublimeness can't be comprehended with the mind—it's beauty, wonder, or spiritual thrill beyond description. The sublime can seem mysterious or even divine.
<li><b>Nostalgia:</b> A lot of people seem to be nostalgic nowadays
<li><b>Catharsis:</b> I'm fond of dark literature and films for catharsis. When my heart's heavy, tragically beautiful art expels my repressed sadness through tears, leaving my soul light and pure.
<li><b>Wonder:</b> expresses awe and childlike fascination, but with a touch of mystery.
<li><b>Epigone:</b> an inferior imitator of someone else, usually an artist.</ul>
<h3><img src="https://ondine.neocities.org/images/winter/snowman.gif"style="float:right;margin:15px">
Foreign terms
</h3><ul>
<li><b><i>Тоска</i> (toska):</b> “No single word in English renders all the shades of toska. At its deepest and most painful, it is a sensation of great spiritual anguish, often without any specific cause. At less morbid levels it is a dull ache of the soul, a longing with nothing to long for, a sick pining, a vague restlessness, mental throes, yearning. In particular cases it may be the desire for somebody of something specific, nostalgia, love-sickness. At the lowest level it grades into ennui, boredom.” -Nabokov
<li><b><i>Taedium vitae</i>:</b> A profound boredom of life.
<li><b><i>Tsundoku</I>:</b> Buying more and more books without reading any of them. I know many people who struggle with this, including myself.
<li><b><i>Mirabile dictu</i>:</b> Interjection meaning "it is wonderful to say." An expression of joy in a beautiful language -- look at that trilled r, the resplendent a, the elegant contrast between the vowels of <i>dictu</i>. Truly mirabile dictu.
</ul>
<p style="text-align:center;">
<a href="/">Back</a>
</p>
<hr><p style="text-indent:0px;"><i>Page created March 7, 2024. Last updated August 19, 2024</i></p></div>